<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2019 Grégory Van den Borre
  ~
  ~  More infos available: https://engine.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-application</artifactId>
    <version>2.0.5</version>
  </parent>

  <artifactId>parent-application-client</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>Yildiz Parent Application Client</name>
  <description>Project to hold the parent pom for all client application projects.</description>
  <url>https://github.com/yildiz-online/parent-application-client</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://yildiz.bitbucket.org/licence.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Grégory Van den Borre</name>
      <email>vandenborre.gregory@hotmail.fr</email>
      <url>https://bitbucket.org/yildiz/</url>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>https://yildiz.atlassian.net</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/yildiz-online/parent-application-client</connection>
    <developerConnection>scm:git:https://github.com/yildiz-online/parent-application-client</developerConnection>
    <url>https://github.com/yildiz-online/parent-application-client</url>
  </scm>


  <packaging>pom</packaging>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <version.launch4j>2.4.0</version.launch4j>
    <jre.path>../jre</jre.path>
    <executable.name>app</executable.name>
    <splash.time>20</splash.time>
    <icon.name>app.ico</icon.name>
  </properties>

  <build>
    <plugins>
	    <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.6.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>client-linux64</id>
      <activation>
        <property>
          <name>env</name>
          <value>client-linux64</value>
        </property>
      </activation>
      <properties>
        <nativeEnv>linux64</nativeEnv>
      </properties>
    </profile>
    <profile>
      <id>client-win64</id>
      <activation>
        <property>
          <name>env</name>
          <value>win64</value>
        </property>
      </activation>
      <properties>
        <nativeEnv>win64</nativeEnv>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>${version.launch4j}</version>
            <executions>
              <execution>
                <id>launch4j-win64</id>
                <phase>package</phase>
                <goals><goal>launch4j</goal></goals>

                <configuration>
                  <headerType>gui</headerType>
                  <jar>${finalname}-assembly.jar</jar>
                  <dontWrapJar>true</dontWrapJar>
                  <outfile>${project.build.directory}/${executable.name}.exe</outfile>
                  <classPath>
                    <mainClass>${mainclass}</mainClass>
                  </classPath>
                  <icon>src/main/resources/${icon.name}</icon>
                  <jre>
                    <path>${jre.path}</path>
                    <minVersion>${java.version}</minVersion>
                    <bundledJre64Bit>true</bundledJre64Bit>
                    <jdkPreference>preferJre</jdkPreference>
                    <runtimeBits>64</runtimeBits>
                  </jre>
                  <splash>
                    <file>src/main/resources/splash.bmp</file>
                    <timeout>${splash.time}</timeout>
                  </splash>
                  <versionInfo>
                    <fileVersion>${project.version}.0</fileVersion>
                    <txtFileVersion>${project.version}</txtFileVersion>
                    <fileDescription>${project.name}</fileDescription>
                    <copyright>C</copyright>
                    <productVersion>${project.version}.0</productVersion>
                    <txtProductVersion>${project.version}.0</txtProductVersion>
                    <productName>${project.name}</productName>
                    <internalName>${executable.name}</internalName>
                    <originalFilename>${executable.name}.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
