<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2018 Grégory Van den Borre
  ~
  ~  More infos available: https://www.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-application</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parent-application-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Yildiz Parent Application Client</name>
  <description>Project to hold the parent pom for all client application projects.</description>
  <url>https://bitbucket.org/yildiz-engine-team/parent-application-client</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://yildiz.bitbucket.org/licence.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Grégory Van den Borre</name>
      <email>vandenborre.gregory@hotmail.fr</email>
      <url>https://bitbucket.org/yildiz/</url>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>https://yildiz.atlassian.net</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/parent-application-client</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/parent-application-client</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/parent-application-client</url>
  </scm>


  <packaging>pom</packaging>
  <inceptionYear>2018</inceptionYear>

  <build>
    <plugins>
	<plugin>
          <groupId>com.github.wvengen</groupId>
          <artifactId>proguard-maven-plugin</artifactId>
          <version>2.0.14</version>
        </plugin>

        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.7.21</version>
        </plugin>
    </plugins>
  </build>

</project>

